REACT_APP_BASEURL = https://api.themoviedb.org/3/
REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500 
REACT_APP_APIKEY = b6e78adfc28ed64555200fbd2d029f8c
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNmU3OGFkZmMyOGVkNjQ1NTUyMDBmYmQyZDAyOWY4YyIsInN1YiI6IjY1MWQxNDRkMDcyMTY2MDEzOWM3NWU5ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XEeCHjYiaZK7KJLOhipk-y1TsJ7dsncdUQvGA6PpW4o
